usar Servo
Servo base;
Servo braco;

Constante Numero botao = 13;
Numero estadoBotao;

SemRetorno setup(){
	USB.conectar(9600);
	Pino.definirModo(botao,Entrada_PULLUP);
	braco.conectar(Digital.5);
	base.conectar(Digital.3);
	posicaoInicial();
}

SemRetorno loop(){
	estadoBotao = Pino.ler(botao);
	se(estadoBotao == Desligado){
		irParaSabao();
		pegarSabao();
		irParaVentilador();
	}
	posicaoInicial();
}

SemRetorno posicaoInicial(){
	base.escreverAngulo(45);
	braco.escreverAngulo(65);
	esperar(500);
}
SemRetorno irParaSabao(){
	para(Numero i=65;i<=94; i++){ 
		braco.escreverAngulo(i);
		esperar(15);
	}
	para(Numero i=0;i<=90; i++){       
		base.escreverAngulo(i);
		esperar(15);
	 }
}

SemRetorno irParaVentilador(){
	para(Numero i=90;i>=45; i--){ 
		base.escreverAngulo(i);
		esperar(15);
	}
}

SemRetorno pegarSabao(){
	para(Numero i=94;i>=43; i--){ 
		braco.escreverAngulo(i);
		esperar(15);
	}
	esperar(300);
	para(Numero i=43;i<=94; i++){ 
		braco.escreverAngulo(i);
		esperar(15);
	}
	para(Numero i=0; i<3;i++){
		braco.escreverAngulo(89);
		esperar(120);
		braco.escreverAngulo(94);
		esperar(120);
	}
}